#-------------base----------------#
spring.profiles.active=${ENV:dev}
spring.application.name=@pom.artifactId@
server.port=8080
#----------解决docker网络带来的麻烦,通过注册中心解决，必要时 spring.boot.admin.client.url 使用该配置--------#
# 相较于hostname是否优先使用IP
eureka.instance.prefer-ip-address=${IP:true}
# 指定此实例的ip 强制指定
# eureka.instance.ip-address=
# 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost:8761}/eureka/
#--------------actuator------------#
# 暴露所有端点
management.endpoints.web.exposure.include=*
# 展示health详情
management.endpoint.health.show-details=always
#-------------mail----------------#
spring.mail.host=smtp.sina.com
# smtp是587或465，如465不能正常使用，可以更换587试试
spring.mail.port=465
spring.mail.username=xxx@sina.com
spring.mail.password=授权码
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
# 发送邮件
spring.boot.admin.notify.mail.from=xxx@sina.com
# 接收邮箱
spring.boot.admin.notify.mail.to=xxx@163.com
# 忽略掉的事件，这里表示被监控应用 的任何变化都会发送邮件
spring.boot.admin.notify.mail.ignore-changes=
#--------------other---------------#
spring.main.banner-mode=off
spring.freemarker.check-template-location=false