#-------------base----------------#
spring.profiles.active=${ENV:dev}
spring.application.name=@pom.artifactId@
server.port=8080
#----------解决docker网络带来的麻烦,通过注册中心解决，必要时 spring.boot.admin.client.url 使用该配置--------#
# 相较于hostname是否优先使用IP
eureka.instance.prefer-ip-address=${IP:true}
# 指定此实例的ip 强制指定
# eureka.instance.ip-address=
# 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost:8761}/eureka/
#--------------actuator------------#
# 暴露所有端点
management.endpoints.web.exposure.include=*
# 展示health详情
management.endpoint.health.show-details=always
#--------------other---------------#
spring.main.banner-mode=off
spring.freemarker.check-template-location=false